{{template "header" .}}
<div class="flex flex-col items-center justify-center mt-16">
    <h2 class="text-2xl font-semibold mb-6">Edit Gallery</h2>
    <form
        class="bg-white p-8 rounded shadow-md w-1/3 mb-4"
        action="/galleries/{{.ID}}"
        method="post"
    >
        <div class="hidden">
            {{ csrfField }}
        </div>
        <div class="mb-4">
            <label for="title" class="block text-sm font-medium text-gray-600 mb-1"
                >Gallery Title</label
            >
            <input
                type="text"
                id="title"
                name="title"
                value="{{.Title}}"
                required
                class="w-full p-2 border rounded-md focus:ring focus:ring-indigo-200"
                autofocus
            />
        </div>
        <div class="flex items-center justify-between">
            <button
                type="submit"
                class="w-1/2 bg-indigo-500 text-white p-2 rounded-md hover:bg-indigo-600 focus:outline-none focus:ring focus:ring-indigo-200"
            >
                Save Changes
            </button>
            <form
                action="/galleries/{{.ID}}/delete"
                method="post"
                class="inline"
                onsubmit="return confirm('Are you sure you want to delete this gallery?')"
            >
                <div class="hidden">
                    {{ csrfField }}
                </div>
                <button
                    type="submit"
                    class="text-red-500 hover:underline focus:outline-none"
                >
                    Delete
                </button>
            </form>
        </div>
    </form>
</div>

<script>
    document.getElementById("deleteButton").addEventListener("click", function() {
        var confirmation = confirm("Are you sure you want to delete this gallery?");
        if (confirmation) {
            window.location.href = "/delete-gallery/{{.ID}}";
        }
    });
</script>

{{template "footer" .}}
