{{template "header" .}}
<div class="flex flex-col items-center justify-center mt-16">
  <h2 class="text-2xl font-semibold mb-6">Edit Gallery</h2>
  <form
    class="bg-white p-8 rounded shadow-md w-1/3 mb-4"
    action="/galleries/{{.ID}}"
    method="post"
  >
    <div class="hidden">
      {{ csrfField }}
    </div>
    <div class="mb-4">
      <label for="title" class="block text-sm font-medium text-gray-600 mb-1"
        >Gallery Title</label
      >
      <input
        type="text"
        id="title"
        name="title"
        value="{{.Title}}"
        required
        class="w-full p-2 border rounded-md focus:ring focus:ring-indigo-200"
        autofocus
      />
    </div>
    <button
      type="submit"
      class="w-1/2 bg-indigo-500 text-white p-2 rounded-md hover:bg-indigo-600 focus:outline-none focus:ring focus:ring-indigo-200"
    >
      Save Changes
    </button>
  </form>
  <div class="py-4">
    {{template "upload_image_form" .}}
  </div>
  <div class="px-8 pt-12 w-full pb-24">
    <h2 class="text-2xl font-semibold mb-6">Current Images</h2>
    <div class="py-2 grid grid-cols-8 gap-2">
      {{ range.Images }}
      <div class="h-min w-full relative">
        <div class="absolute top-2 right-2">
          {{template "delete_image_form" .}}
        </div>
        <img
          src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}"
          alt="Gallery Image"
          class="w-full"
          loading="lazy"
        />
      </div>
      {{ end }}
    </div>
  </div>
  <div>
    <form
      action="/galleries/{{.ID}}/delete"
      method="post"
      class="inline"
      onsubmit="return confirm('Are you sure you want to delete this gallery?')"
    >
      <div class="hidden">
        {{ csrfField }}
      </div>
      <button
        type="submit"
        class="text-red-500 hover:underline focus:outline-none"
      >
        Delete Album
      </button>
    </form>
  </div>
</div>

{{template "footer" .}}

{{define "delete_image_form"}}
  <form
    action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
    method="post"
    onsubmit="return confirm('Do you really want to delete this image?');"
  >
  {{csrfField}}
  <button
    class="p-1 text-xs text-red-800 bg-red-100 border border-red-400 rounded"
  >
    Delete
  </button>
  </form>
{{end}}

{{define "upload_image_form"}}
  <form
    action="/galleries/{{.ID}}/images"
    method="post"
    enctype="multipart/form-data"
  >
  {{csrfField}}
  <div class="py-2">
    <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
      Add Images
      <p class="py-2 text-xs text-gray-600 font-normal">
        Please upload only jpg, jpeg, png and git files.
      </p>
    </label>
    <input
      type="file"
      multiple
      accept="image/png,image/jpeg,image/gif"
      id="images"
      name="images"
    />
  </div>
  <button
    class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white text-lg font-bold rounded">
    Upload
  </button>
  </form>
{{end}}
