{{template "header" .}}
<div class="container mx-auto mt-16">
    <div class="flex justify-between mb-6">
        <h2 class="text-2xl font-semibold">Gallery List</h2>
        <a href="/galleries/new" class="bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-600 transition duration-300">Create New Gallery</a>
    </div>
    <table class="min-w-full border border-gray-200">
        <thead>
            <tr>
                <th class="px-4 py-2">ID</th>
                <th class="px-4 py-2">Title</th>
                <th class="px-4 py-2">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Galleries}}
                <tr class="text-center border-t">
                    <td class="px-4 py-2">{{.ID}}</td>
                    <td class="px-4 py-2">{{.Title}}</td>
                    <td class="px-4 py-2">
                        <a href="/galleries/{{.ID}}" class="text-indigo-500 hover:underline mr-2">View</a>
                        <a href="/galleries/{{.ID}}/edit" class="text-indigo-500 hover:underline mr-2">Edit</a>
                        <form action="/galleries/{{.ID}}/delete" method="post" class="inline"
                            onsubmit="return confirm('Are you sure you want to delete this gallery?')">
                            {{ csrfField }}
                            <button type="submit" class="text-red-500 hover:underline">Delete</button>
                        </form>
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{template "footer" .}}
