{{template "header" .}}
<div class="flex flex-col items-center justify-center mt-16">
    <h2 class="text-2xl font-semibold mb-6">Create a New Gallery</h2>
    <form
        class="bg-white p-8 rounded shadow-md w-1/3"
        action="/galleries"
        method="post"
    >
        <div class="hidden">
            {{ csrfField }}
        </div>
        <div class="mb-4">
            <label for="title" class="block text-sm font-medium text-gray-600 mb-1"
                >Gallery Title</label
            >
            <input
                type="text"
                id="title"
                name="title"
                required
                class="w-full p-2 border rounded-md focus:ring focus:ring-indigo-200"
                value="{{.Title}}"
                autofocus
            />
        </div>
        <div class="flex items-center justify-center">
            <button
                type="submit"
                class="w-full bg-indigo-500 text-white p-2 rounded-md hover:bg-indigo-600 focus:outline-none focus:ring focus:ring-indigo-200"
            >
                Create Gallery
            </button>
        </div>
    </form>
</div>
{{template "footer" .}}
