{{template "header" .}}
<div class="flex flex-col items-center justify-center mt-16">
    <h2 class="text-2xl font-semibold mb-6">Check Your Email</h2>
    <p class="mb-4 text-gray-600">
        We have sent you an email with instructions on how to reset your password.
        Please check your email and follow the provided instructions to reset your password.
    </p>
    <p class="text-gray-600">
        If you don't receive the email within a few minutes, please check your spam folder.
    </p>
</div>
{{template "footer" .}}
