{{template "header" .}}
<div class="flex flex-col items-center justify-center mt-16">
    <h2 class="text-2xl font-semibold mb-6">Reset Your Password</h2>
    <form
        class="bg-white p-8 rounded shadow-md w-1/3"
        action="/reset-pw"
        method="post"
    >
        <div class="hidden">
            {{ csrfField }}
        </div>
        <div class="mb-4">
            <label for="password" class="block text-sm font-medium text-gray-600 mb-1"
                >New Password</label
            >
            <input
                type="password"
                id="password"
                name="password"
                required
                class="w-full p-2 border rounded-md focus:ring focus:ring-indigo-200"
                autofocus
            />
        </div>
        {{if .Token}}
        <div class="hidden">
            <input type="hidden" id="token" name="token" value="{{.Token}}">
        </div>
        {{else}}
        <div class="mb-4">
            <label for="token" class="block text-sm font-medium text-gray-600 mb-1"
                >Password reset token</label
            >
            <input
                type="text"
                id="token"
                name="token"
                required
                class="w-full p-2 border rounded-md focus:ring focus:ring-indigo-200"
            />
        </div>
        {{end}}
        <div class="flex items-center justify-center">
            <button
                type="submit"
                class="w-full bg-indigo-500 text-white p-2 rounded-md hover:bg-indigo-600 focus:outline-none focus:ring focus:ring-indigo-200"
            >
                Reset Password
            </button>
        </div>
    </form>
</div>
{{template "footer" .}}
