{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
      <nav class="px-8 py-6 flex items-center space-x-12">
        <div class="text-4xl font-serif">Picbucket</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">
            Home
          </a>
          <a
            class="text-lg font-semibold hover:text-blue-100 pr-8"
            href="/contact"
          >
            Contact
          </a>
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">
            FAQ
          </a>
        </div>
        <div class="space-x-4">
          {{if currentUser}}
          <form action="/signout" method="post" class="inline pr-4">
            <div class="hidden">
              {{ csrfField }}
            </div>
            <button type="submit">Sign out</button>
          </form>
          {{else}}
          <a href="/signin">Sign in</a>
          <a
            href="/signup"
            class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded"
          >
            Sign up
          </a>
          {{ end }}
        </div>
      </nav>
    </header>
    <!-- Alerts -->
    {{if errors}}
      <div class="py-4 px-2">
        {{ range errors }}
          <div class="flex closeable bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
            <div class="flex-grow">
              {{.}}
            </div>
            <a href="#" onclick="closeAlert(event)">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>          
            </a>
          </div>
        {{end}}
      </div>
    {{end}}
    {{ end }}

    <!-- Page content -->

    {{define "footer"}}
    <footer
      class="fixed bottom-0 bg-gradient-to-r from-blue-800 to-indigo-800 text-white text-center lg:text-left w-full"
    >
      <div class="p-4 text-center text-neutral-700 dark:text-neutral-200">
        © 2023 Copyright:
        <a href="/">Picbucket</a>
      </div>
    </footer>
    <script>
      function closeAlert(event) {
        let closeable = event.target.closest(".closeable");
        closeable.remove();
        // closeable.classList.add("hidden");
      }
    </script>
  </body>
</html>
{{ end }}
